OpenUtau/UI/Strings.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:OpenUtau">

    <!-- Menu -->
    <system:String x:Key="menu.file">Fichier</system:String>
    <system:String x:Key="menu.file.new">Nouveau</system:String>
    <system:String x:Key="menu.file.open">Ouvrir...</system:String>
    <system:String x:Key="menu.file.openas">Ouvrir en temps que</system:String>
    <system:String x:Key="menu.file.save">Sauvegarder</system:String>
    <system:String x:Key="menu.file.saveas">Sauvegarder en temps que...</system:String>
    <system:String x:Key="menu.file.saveasust">Sauvegarder en temps qu'UST</system:String>
    <system:String x:Key="menu.file.import">Importer...</system:String>
    <system:String x:Key="menu.file.importaudio">Importer de l'Audio...</system:String>
    <system:String x:Key="menu.file.importmidi">Importer un Midi...</system:String>
    <system:String x:Key="menu.file.exportall">Tout exporter</system:String>
    <system:String x:Key="menu.file.recentfiles">Ouvrir fichiers récents</system:String>
    <system:String x:Key="menu.file.exit">Quitter</system:String>

    <system:String x:Key="menu.edit">Editer</system:String>
    <system:String x:Key="menu.edit.undo">Annuler</system:String>
    <system:String x:Key="menu.edit.redo">Refaire</system:String>
    <system:String x:Key="menu.edit.cut">Couper</system:String>
    <system:String x:Key="menu.edit.copy">Copier</system:String>
    <system:String x:Key="menu.edit.paste">Coller</system:String>
    <system:String x:Key="menu.edit.delete">Supprimer</system:String>
    <system:String x:Key="menu.edit.selectall">Tout sélectionner</system:String>

    <system:String x:Key="menu.tools">Outils</system:String>
    <system:String x:Key="menu.tools.singers">Chanteurs...</system:String>
    <system:String x:Key="menu.tools.singer.install">Installer un chanteur...</system:String>
    <system:String x:Key="menu.tools.singer.installadv">Installer un chanteur (Avancé)...</system:String>
    <system:String x:Key="menu.tools.project.expressions">Expressions...</system:String>
    <system:String x:Key="menu.tools.prefs">Préférences...</system:String>

    <system:String x:Key="menu.help">Aide</system:String>
    <system:String x:Key="menu.help.about">A propos d'OpenUTAU</system:String>

    <!-- Preferences -->
    <system:String x:Key="prefs.caption">Préférences</system:String>
    <system:String x:Key="prefs.paths">Chemin</system:String>
    <system:String x:Key="prefs.paths.singer">Dossier des chanteurs</system:String>
    <system:String x:Key="prefs.paths.add">Ajouter</system:String>
    <system:String x:Key="prefs.paths.remove">Enlever</system:String>
    <system:String x:Key="prefs.playback">Lecture</system:String>
    <system:String x:Key="prefs.playback.device">Périphérique de lecture</system:String>
    <system:String x:Key="prefs.playback.test">Test</system:String>
    <system:String x:Key="prefs.rendering">Rendu</system:String>
    <system:String x:Key="prefs.rendering.resampler.preview">Resampler de prévisualisation</system:String>
    <system:String x:Key="prefs.rendering.resampler.export">Resampler d'export</system:String>
    <system:String x:Key="prefs.rendering.resampler.note">
        Note: Pour utiliser les resamplers externes, veuillez ajouter le DLL ou le EXE dans le dossier "Resamplers" dans le chemin d'installation d'OpenUTAU, puis choisissez-le dans "Préférences."
    </system:String>
    <system:String x:Key="prefs.appearance">Apparence</system:String>
    <system:String x:Key="prefs.appearance.theme">Thème</system:String>
    <system:String x:Key="prefs.appearance.theme.light">Clair</system:String>
    <system:String x:Key="prefs.appearance.theme.dark">Sombre</system:String>
    <system:String x:Key="prefs.appearance.theme.note">Note: veuillez relancer OpenUTAU après avoir changé de thème.</system:String>

    <!-- Dialogs -->
    <system:String x:Key="dialogs.noresampler.caption">Pas de resampler</system:String>
    <system:String x:Key="dialogs.noresampler.message">Il n'y a pas de resampler! Veuillez mettre le DLL ou le EXE de votre resampler préféré dans le dossier "Resampler", dans le chemin d'installation de OpenUTAU, puis sélectionnez-le dans "Préférences" !</system:String>
    <system:String x:Key="dialogs.about.caption">A propos d'OpenUTAU</system:String>
    <system:String x:Key="dialogs.about.message">
        OpenUTAU a pour but d'être un environnement d'édition open source pour la communauté UTAU, avec une expérience utilisateur remise à neuf et un meilleur support phonologique. Visitez le projet sur GitHub.
    </system:String>
    <system:String x:Key="dialogs.export.caption">Exporter</system:String>
    <system:String x:Key="dialogs.export.savefirst">Sauvegardez le fichier du projet en premier</system:String>

    <!-- Tracks -->
    <system:String x:Key="tracks.remove">Enlever</system:String>
    <system:String x:Key="tracks.moveup">Déplacer en haut</system:String>
    <system:String x:Key="tracks.movedown">Déplacer en bas</system:String>

    <!-- Errors -->
    <system:String x:Key="errors.caption">Erreur</system:String>
    <system:String x:Key="warning">Attention</system:String>
    <system:String x:Key="warning.asciipath">Le chemin d'installation d'OpenUTAU "{0}" contient des caractères non-ASCII. Les resampler en .EXE pourraient ne pas marcher.</system:String>

    <!-- Tips -->
    <system:String x:Key="tip.lyricbox.prev">Shift+Tab: Note précédente</system:String>
    <system:String x:Key="tip.lyricbox.next">Tab: Note suivante</system:String>
    <system:String x:Key="tip.notes.basics.keys" xml:space="preserve">T:
Clic gauche:
Clic droit:
Boutton droit de la souris maintenu:
Glisser la note:
Glisser fin de la note:
Alt + Glisser la fin de la note:
Ctrl + Sélection de la case:
Flèche haut/bas:
Ctrl + Flèche haut/bas:
Espace:</system:String>
    <system:String x:Key="tip.notes.basics.actions" xml:space="preserve">Toggle tips
Ajouter note
Retirer note
Retirer plusieurs notes
Déplacer note
Redimensionner la note
Redimensionner les notes avoisinantes
Sélectionner notes
Transposer les notes sélectionnées
Transposer les notes sélectionnées d'un octave
Jouer</system:String>
    <system:String x:Key="tip.notes.zoomx">◀ Scrollez ici pour zoomer horizontalement ▶</system:String>
    <system:String x:Key="tip.notes.zoomy">Scrollez ici pour zoomer verticalement ▶</system:String>
    <system:String x:Key="tip.exps.keys" xml:space="preserve">Bouton gauche de la souris maintenu:
Bouton droit de la souris maintenu:</system:String>
    <system:String x:Key="tip.exps.actions" xml:space="preserve">Définir les expressions
Réinitialiser les expressions</system:String>

</ResourceDictionary>